<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
    <title>Background Video</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <div class="righSide">
            <div class="btns dayNight">
                <ion-icon name="moon-outline"></ion-icon>
                <ion-icon name="sunny-outline"></ion-icon>
            </div>
            <div class="btns menuToggle">
                <ion-icon name="menu-outline"></ion-icon>
                <ion-icon name="close-circle-outline"></ion-icon>
            </div>
        </div>
    </header>
    <section class="main">
        <video src="video.mp4" autoplay loop muted type="mp4"></video>
        <img src="mask.jpg" class="mask">
        <h2>Title</h2>
        <p class="copyrightText">Ⓒ  PuduManie -2021</p>
        <ul class="sci">
            <li><a href="https://github.com/JacquesPMvanWyk"><ion-icon name="logo-github"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/pudumanie/"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
    </section>

    <!--Navigation Bar for futer stuiped me :D-->
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Package</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Stuff</a></li>
        <li><a href="#">More Stuff</a></li>
    </ul>
    <!--Navigation Bar for futer stuiped me :D-->

    <!--Java Script of most shit-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let dayNight = document.querySelector('.dayNight')
        let menuToggle = document.querySelector('.menuToggle')
        let body = document.querySelector('body')
        let navigation = document.querySelector('.navigation')


        dayNight.onclick = function() {
          body.classList.toggle('dark')
          dayNight.classList.toggle('active')
        }

        menuToggle.onclick = function(){
            menuToggle.classList.toggle('active')
            navigation.classList.toggle('active')
        }

    </script>
    <!--Java Script of most shit-->

</body>
</html>